adapter driver ftdi
transport select swd
ftdi vid_pid 0x0403 0x6010
ftdi channel 1
adapter speed 5000
ftdi layout_init 0x0028 0x002b
ftdi layout_signal SWD_EN -data 0
# ftdi layout_signal nSRST -data 0x0020